artifact_path: mlflow-artifacts:/902051187291755593/models/m-e502b34520934f11b21090c7a2c393e0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e502b34520934f11b21090c7a2c393e0
model_size_bytes: 28794
model_uuid: m-e502b34520934f11b21090c7a2c393e0
prompts: null
run_id: 44af218a11794fcbbf77ba25ad8fd992
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 15:42:45.600721'
